#BlueJ class context
comment0.target=StudentWindow
comment0.text=\r\n\r\n\ @author\ phaedramohammed\r\n
comment1.params=
comment1.target=StudentWindow()
comment1.text=\r\n\ Creates\ new\ form\ StudentWindow\r\n
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ clearData()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getProgramme()
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment7.params=output
comment7.target=void\ setOutputText(java.lang.String)
comment8.params=
comment8.target=void\ initComponents()
comment8.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
numComments=11
