Project documentation
<---- javadoc command: ---->
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo
-source
1.8
-classpath
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo
-d
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
MapDemo
-windowtitle
MapDemo
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/Plant.java
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/Demo.java
<---- end of javadoc command ---->
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/Plant.java...
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/Demo.java...
Constructing Javadoc information...
javadoc: warning - Error fetching URL: http://download.oracle.com/javase/8/docs/api/
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/Demo.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/Plant.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/package-frame.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/package-summary.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/package-tree.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/overview-tree.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/index-all.html...
Building index for all classes...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/allclasses-frame.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/allclasses-noframe.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/index.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Lecture Slides/Week 8/MapDemo/doc/help-doc.html...
1 warning
