#BlueJ class context
comment0.target=Bill
comment1.params=type\ amount\ paid
comment1.target=Bill(java.lang.String,\ double,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getBillNumber()
comment3.params=
comment3.target=double\ getAmount()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ checkPaid()
comment6.params=object
comment6.target=int\ compareTo(java.lang.Object)
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
