#BlueJ package file
dependency1.from=PaidComparator
dependency1.to=Bill
dependency1.type=UsesDependency
dependency10.from=PaymentPortalApplication
dependency10.to=PaymentSystem
dependency10.type=UsesDependency
dependency11.from=PaymentPortalApplication
dependency11.to=PaymentPortal
dependency11.type=UsesDependency
dependency2.from=AmountComparator
dependency2.to=Bill
dependency2.type=UsesDependency
dependency3.from=BillGenerator
dependency3.to=Bill
dependency3.type=UsesDependency
dependency4.from=Renter
dependency4.to=Bill
dependency4.type=UsesDependency
dependency5.from=Renter
dependency5.to=AmountComparator
dependency5.type=UsesDependency
dependency6.from=Renter
dependency6.to=PaidComparator
dependency6.type=UsesDependency
dependency7.from=PaymentSystem
dependency7.to=Renter
dependency7.type=UsesDependency
dependency8.from=PaymentSystem
dependency8.to=BillGenerator
dependency8.type=UsesDependency
dependency9.from=PaymentPortal
dependency9.to=PaymentSystem
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8174186778593914
package.editor.height=511
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PaymentSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=290
target2.height=70
target2.name=PaidComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=770
target2.y=30
target3.height=70
target3.name=BillGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=400
target4.height=70
target4.name=Renter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=220
target5.height=70
target5.name=Bill
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=270
target6.height=50
target6.name=PaymentPortal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=430
target7.height=50
target7.name=PaymentPortalApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=230
target8.height=70
target8.name=AmountComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=740
target8.y=130
