#BlueJ package file
dependency1.from=PaymentSystem
dependency1.to=Renter
dependency1.type=UsesDependency
dependency10.from=PaymentPortalApplication
dependency10.to=PaymentSystem
dependency10.type=UsesDependency
dependency11.from=PaymentPortalApplication
dependency11.to=PaymentPortal
dependency11.type=UsesDependency
dependency2.from=PaymentSystem
dependency2.to=BillGenerator
dependency2.type=UsesDependency
dependency3.from=PaidComparator
dependency3.to=Bill
dependency3.type=UsesDependency
dependency4.from=BillGenerator
dependency4.to=Bill
dependency4.type=UsesDependency
dependency5.from=Renter
dependency5.to=Bill
dependency5.type=UsesDependency
dependency6.from=Renter
dependency6.to=AmountComparator
dependency6.type=UsesDependency
dependency7.from=Renter
dependency7.to=PaidComparator
dependency7.type=UsesDependency
dependency8.from=PaymentPortal
dependency8.to=PaymentSystem
dependency8.type=UsesDependency
dependency9.from=AmountComparator
dependency9.to=Bill
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488982161594963
package.editor.height=531
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PaymentSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=340
target2.height=70
target2.name=PaidComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=880
target2.y=40
target3.height=70
target3.name=BillGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=450
target4.height=70
target4.name=Renter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=250
target5.height=70
target5.name=Bill
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=340
target6.height=70
target6.name=PaymentPortal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=430
target7.height=70
target7.name=PaymentPortalApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=50
target7.y=280
target8.height=70
target8.name=AmountComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=840
target8.y=160
