#BlueJ class context
comment0.target=PaymentPortal
comment1.params=
comment1.target=PaymentPortal()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ registerButtonActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ clearButtonActionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ resetLogonPanel()
comment15.params=evt
comment15.target=void\ logoutButtonActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ logonButtonActionPerformed(java.awt.event.ActionEvent)
comment17.params=bills
comment17.target=void\ setListData(java.lang.String[])
comment18.params=evt
comment18.target=void\ sortByAmountButtonActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ sortByPaidButtonActionPerformed(java.awt.event.ActionEvent)
comment2.params=paymentSystem
comment2.target=PaymentPortal(PaymentSystem)
comment20.params=
comment20.target=void\ setUpBillPanel()
comment3.params=
comment3.target=void\ initComponents()
comment3.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=int\ getSize()
comment8.params=i
comment8.target=java.lang.String\ getElementAt(int)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
