#BlueJ class context
comment0.target=PaymentSystem
comment1.params=
comment1.target=PaymentSystem()
comment2.params=r
comment2.target=Renter\ getRenter(Renter)
comment3.params=username\ password
comment3.target=java.lang.String[]\ getRenterBills(java.lang.String,\ java.lang.String)
comment4.params=username\ password
comment4.target=java.lang.String[]\ getSortedRenterBillsByAmount(java.lang.String,\ java.lang.String)
comment5.params=username\ password
comment5.target=java.lang.String[]\ getSortedRenterBillsByPaid(java.lang.String,\ java.lang.String)
comment6.params=username\ password
comment6.target=boolean\ registerRenter(java.lang.String,\ java.lang.String)
comment7.params=username\ password
comment7.target=boolean\ validateRenter(java.lang.String,\ java.lang.String)
numComments=8
