#BlueJ class context
comment0.target=Renter
comment1.params=username\ password
comment1.target=Renter(java.lang.String,\ java.lang.String)
comment2.params=username\ password\ bills
comment2.target=Renter(java.lang.String,\ java.lang.String,\ java.util.Collection)
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String[]\ getBills()
comment6.params=
comment6.target=java.lang.String[]\ getSortedBillsByAmount()
comment7.params=
comment7.target=java.lang.String[]\ getSortedBillsByPaid()
comment8.params=
comment8.target=int\ hashCode()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
