Project documentation
<---- javadoc command: ---->
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3
-source
1.8
-classpath
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Labs/Lab4/source for students copy/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3
-d
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
A3
-windowtitle
A3
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaymentSystem.java
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaidComparator.java
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/BillGenerator.java
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/Renter.java
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/Bill.java
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaymentPortal.java
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaymentPortalApplication.java
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/AmountComparator.java
<---- end of javadoc command ---->
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaymentSystem.java...
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaidComparator.java...
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/BillGenerator.java...
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/Renter.java...
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/Bill.java...
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaymentPortal.java...
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaymentPortalApplication.java...
Loading source file /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/AmountComparator.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/AmountComparator.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/Bill.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/BillGenerator.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/PaidComparator.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/PaymentPortal.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/PaymentPortalApplication.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/PaymentSystem.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/Renter.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/package-frame.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/package-summary.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/package-tree.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/constant-values.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/serialized-form.html...
/Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/PaymentPortal.java:339: warning - Tag @param cannot be used in field documentation.  It can only be used in the following types of documentation: class/interface, constructor, method.
Building index for all the packages and classes...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/overview-tree.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/index-all.html...
Building index for all classes...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/allclasses-frame.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/allclasses-noframe.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/index.html...
Generating /Users/phaedramohammed/Documents/Courses/YR2/COMP2603/COMP2603 - 2020 S2/Assignments/A3/doc/help-doc.html...
1 warning
