#BlueJ package file
dependency1.from=ArtDirectory
dependency1.to=Artwork
dependency1.type=UsesDependency
dependency2.from=ArtDirectory
dependency2.to=Museum
dependency2.type=UsesDependency
dependency3.from=Exhibit
dependency3.to=Artwork
dependency3.type=UsesDependency
dependency4.from=Museum
dependency4.to=Exhibit
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=397
package.editor.width=672
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Artwork
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=60
target2.height=70
target2.name=ArtDirectory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=220
target3.height=70
target3.name=Exhibit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Museum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=210
