#BlueJ class context
comment0.target=CoolingSimulationTest
comment0.text=\r\n\ The\ test\ class\ CoolingSimulationTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CoolingSimulationTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CoolingSimulationTest\r\n
comment10.params=
comment10.target=void\ testRoom2Conditions()
comment11.params=
comment11.target=void\ testRoom3Conditions()
comment12.params=
comment12.target=void\ testRoom4Conditions()
comment13.params=
comment13.target=void\ testSwapPortableDevices()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testRoomsCreated()
comment5.params=
comment5.target=void\ testDevicesCreatedRoom1()
comment6.params=
comment6.target=void\ testDevicesCreatedRoom2()
comment7.params=
comment7.target=void\ testDevicesCreatedRoom3()
comment8.params=
comment8.target=void\ testDevicesCreatedRoom4()
comment9.params=
comment9.target=void\ testRoom1Conditions()
numComments=14
