#BlueJ class context
comment0.target=CoolingSimulation
comment1.params=
comment1.target=CoolingSimulation()
comment10.params=
comment10.target=void\ coolRoom4()
comment11.params=
comment11.target=void\ printStates()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.ArrayList\ getRooms()
comment3.params=i
comment3.target=Room\ getRoom(int)
comment4.params=
comment4.target=void\ createRooms()
comment5.params=
comment5.target=void\ createDevices()
comment6.params=
comment6.target=void\ coolRoom1()
comment7.params=
comment7.target=void\ coolRoom2()
comment8.params=
comment8.target=void\ coolRoom3()
comment9.params=Room1\ Room2
comment9.target=void\ swapPortableDevices(Room,\ Room)
numComments=13
