#BlueJ package file
dependency1.from=CoolingSimulationTest
dependency1.to=CoolingSimulation
dependency1.type=UsesDependency
dependency10.from=CeilingFanTest
dependency10.to=PortableDevice
dependency10.type=UsesDependency
dependency11.from=CeilingFanTest
dependency11.to=Fan
dependency11.type=UsesDependency
dependency12.from=CoolingSimulation
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=CoolingSimulation
dependency13.to=AC
dependency13.type=UsesDependency
dependency14.from=CoolingSimulation
dependency14.to=CeilingFan
dependency14.type=UsesDependency
dependency15.from=CoolingSimulation
dependency15.to=StandingFan
dependency15.type=UsesDependency
dependency16.from=CoolingSimulation
dependency16.to=Device
dependency16.type=UsesDependency
dependency17.from=CoolingSimulation
dependency17.to=PortableDevice
dependency17.type=UsesDependency
dependency18.from=ACTest
dependency18.to=AC
dependency18.type=UsesDependency
dependency19.from=ACTest
dependency19.to=Device
dependency19.type=UsesDependency
dependency2.from=CoolingSimulationTest
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=ACTest
dependency20.to=PortableDevice
dependency20.type=UsesDependency
dependency21.from=StandingFanTest
dependency21.to=Device
dependency21.type=UsesDependency
dependency22.from=StandingFanTest
dependency22.to=StandingFan
dependency22.type=UsesDependency
dependency23.from=StandingFanTest
dependency23.to=PortableDevice
dependency23.type=UsesDependency
dependency24.from=StandingFanTest
dependency24.to=Fan
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Device
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=PortableDevice
dependency26.type=UsesDependency
dependency3.from=RoomTest
dependency3.to=Device
dependency3.type=UsesDependency
dependency4.from=RoomTest
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=RoomTest
dependency5.to=CeilingFan
dependency5.type=UsesDependency
dependency6.from=RoomTest
dependency6.to=StandingFan
dependency6.type=UsesDependency
dependency7.from=RoomTest
dependency7.to=AC
dependency7.type=UsesDependency
dependency8.from=CeilingFanTest
dependency8.to=Device
dependency8.type=UsesDependency
dependency9.from=CeilingFanTest
dependency9.to=CeilingFan
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=123
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8203723986856518
package.editor.height=593
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=200
target10.height=50
target10.name=ACTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=310
target10.y=160
target11.height=70
target11.name=PortableDevice
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=610
target11.y=10
target12.height=70
target12.name=StandingFanTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=620
target12.y=430
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=140
target2.height=70
target2.name=CoolingSimulationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=170
target2.y=400
target3.height=60
target3.name=Device
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=430
target3.y=80
target4.height=50
target4.name=RoomTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=150
target4.y=100
target5.height=60
target5.name=CeilingFan
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=360
target6.height=60
target6.name=CeilingFanTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=410
target6.y=320
target7.height=60
target7.name=StandingFan
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=620
target7.y=480
target8.height=70
target8.name=CoolingSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=170
target8.y=440
target9.height=60
target9.name=Fan
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=540
target9.y=200
