#BlueJ class context
comment0.target=StandingFan
comment1.params=
comment1.target=StandingFan()
comment10.params=
comment10.target=boolean\ isBreezy()
comment11.params=
comment11.target=boolean\ isNoisy()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=
comment3.target=boolean\ isPortable()
comment4.params=
comment4.target=int\ getBreeziness()
comment5.params=
comment5.target=int\ getNoisiness()
comment6.params=
comment6.target=int\ coolsBy()
comment7.params=
comment7.target=void\ turnOn()
comment8.params=
comment8.target=void\ turnOff()
comment9.params=
comment9.target=boolean\ isOn()
numComments=12
